# film-locations

./: README.md  manifest.yml
FilmLocationsWS/: api-doc.md  manifest.yml  pom.xml
FilmLocationsWS/dataset/: dataset.xml
FilmLocationsWS/src/main/java/at/: Application.java  ServletInitializer.java
FilmLocationsWS/src/main/java/at/building/co2/service/: CO2Service.java  CO2ServiceImpl.java
FilmLocationsWS/src/main/java/at/building/co2/service/model/: Building.java  DataSet.java
FilmLocationsWS/src/main/java/at/building/co2/service/util/: CO2Configs.java  CO2DataManager.java
FilmLocationsWS/src/main/java/at/building/co2/ws/: CO2Controller.java
FilmLocationsWS/src/main/java/at/film/location/: FilmLocationsApplication.java  ServletInitializer.java
FilmLocationsWS/src/main/java/at/film/location/service/: FilmLocationService.java  FilmLocationServiceImpl.java
FilmLocationsWS/src/main/java/at/film/location/service/model/: DataSet.java  Film.java
FilmLocationsWS/src/main/java/at/film/location/util/: Configs.java  DataManager.java
FilmLocationsWS/src/main/java/at/film/location/ws/: FilmLocationController.java
FilmLocationsWS/src/main/java/at/film/location/ws/model/: FilmDto.java  FilmLocationDto.java
FilmLocationsWS/src/main/resources/: application.properties  dataset-co2.xml  response.json
FilmLocationsWS/src/test/java/at/film/location/: FilmLocationsApplicationTests.java
FilmLocationsWS/src/test/java/at/film/location/util/: DataManagerTest.java
